# allure-junit-example

./: README.md  pom.xml
src/main/resources/: log4j.xml
src/test/java/com/issart/qa/: ExampleTest.java
